MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarouselRepo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <x:Array x:Key="Items" Type="{x:Type x:String}">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
        </x:Array>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto">

        <CarouselView
            x:Name="carousel"
            Grid.Row="0"
            IndicatorView="indicatorView"
            ItemsSource="{StaticResource Items}"
            Loop="False"
            PositionChanged="CarouselView_PositionChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button
            x:Name="btnLeft"
            Grid.Row="0"
            Margin="5"
            BackgroundColor="Transparent"
            Clicked="BtnLeft_Clicked"
            FontSize="30"
            HorizontalOptions="Start"
            IsVisible="False"
            Text="&lt;"
            TextColor="Black"
            VerticalOptions="Start" />
        <Button
            x:Name="btnRight"
            Grid.Row="0"
            Margin="5"
            BackgroundColor="Transparent"
            Clicked="BtnRight_Clicked"
            FontSize="30"
            HorizontalOptions="End"
            Text="&gt;"
            TextColor="Black"
            VerticalOptions="Start" />

        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="1"
            Margin="10"
            AutomationProperties.ExcludedWithChildren="True"
            AutomationProperties.IsInAccessibleTree="False"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Black" />
    </Grid>

</ContentPage>
